// Sirve para crear las variables de entorno, para que pueda ser utilizado 
// debe de instalar se el paquete dotenv => npm i dotenv

// NOTA! no se requieren comillas o algo asi ya que automaticamente los convierte a strings
PORT = 3000
DB_CNN = mongodb+srv://mean_user:32hWogXK5h8JxS9J@cluster0.cwx9q.mongodb.net/hospitaldb
JWT_SECRET = EstaEsLaFirmaSecretaQuePuedeSerCualquierCosa